<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Creative X Wise</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Proxima Fonts START -->
    <style type="text/css">
        @font-face {
            font-family: "Proxima N W01 Reg";
            src: url("55c4f556836775174bfac94178a3fe82.eot");
            /* IE9*/
            src: url("55c4f556836775174bfac94178a3fe82.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("55c4f556836775174bfac94178a3fe82.woff2") format("woff2"),
                /* chrome、firefox */
                url("55c4f556836775174bfac94178a3fe82.woff") format("woff"),
                /* chrome、firefox */
                url("55c4f556836775174bfac94178a3fe82.ttf") format("truetype"),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("55c4f556836775174bfac94178a3fe82.svg#Proxima N W01 Reg") format("svg");
            /* iOS 4.1- */
        }
    </style>
    <!-- Proxima Fonts END -->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggler" data-toggle="open-navbar1">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="#">
                <h4>CreativeWise<span>Entertainment</span></h4>
              </a>
            </div>
        
            <div class="navbar-menu" id="open-navbar1">
              <ul class="navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="aboutus.html">About Us</a></li>
                <li class=""><a href="services.html">Services</a></li>
                <li class="active"><a href="expertise.html">Expertise</a></li>
                <li class=""><a href="work.html">Work</a></li>
                <li class=""><a href="career.html">Careers</a></li>
                <li class=""><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Log In</a></li>
              </ul>
            </div>
        </div>
        
    </nav>

    <div class="container">
        <div class="row">
            <h1 style="margin-top: 50px; font-family: Proxima N W01 Reg; font-size: 35px;">
                expertise
            </h1>

            <h2 style="font-size: 15px; font-family: Proxima N W01 Reg; margin-top: 30px;">
                We, at Creative Wise , specialize in getting you out there! We may use tools like end-to-end digital
                campaigns, eye-catching design and user-friendly technology, but our ultimate expertise lies in backing
                creativity with data and tailoring our services to your needs. We cater to all kinds of entities and
                work towards turning your vision into reality, simultaneously realizing your clients’ vision as well.
            </h2>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <img src="/images/Exp2001.png" alt="">
        </div>
        <div class="row">
            <img src="/images/Exp2002.png" alt="">
        </div>
        <div class="row">
            <img src="/images/Exp2003.png" alt="">
        </div>
    </div>